
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <img src="https://avatars.githubusercontent.com/u/86187639?v=4" alt="">
        <h1>Hello.I'm a Junior front <br> end developer</h1>
        <h3>My name is Deepanshu Thakur. I'm a junior frontend developer <br> with developer skills.</h3>
        <a href="https://wa.me/918860157671"><button>Let's work together!</button></a>
        <h4>Find me at <a href="https://www.linkedin.com/in/deepanshu-thakur-985a5a215?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin , </a> <a href="https://github.com/digrajthakur">  Github </a> and <a href="https://instagram.com/deepanshuthakur360?igshid=OGQ5ZDc2ODk2ZA=="> Instagram </a></h>
    </div>
 
</body>

</html>